*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	font-family: 'Poppins', sans-serif;

}



body{
    overflow-x: hidden !important;
}

.ppp{
    width: 100%;
    overflow: hidden;

}


.ccc{
    max-width: 1330px;
    width: 100%;
    padding: 0px 20px;
    margin: 0 auto;
    overflow: hidden;

}

.headerP{
    background-color: #F3ECDC;
    border-bottom: 0.5px solid #EDDFC6;
    position: sticky;
    top: 0;

}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;



}

.logo{
    margin-left: -30px;


}

.logo img{
width: 140px;


}

nav a{
    text-decoration: none;
    color:  black;
    margin-left: 45px;
    display: inline-block;
    font-weight: 500;
    opacity: 0.9;
    position: relative;
    transition: 0.4s;
   
}

nav a::before{
    content: "";
    position: absolute;
    bottom: -3px;
    width: 0%;
    height: 3px;
    background-color: #FCB302;
    opacity: 0;
    transition: 0.4s;
    border-radius: 5px;

}



nav a:hover::before{
   content: "";
   position: absolute;
   bottom: -3px;
   width: 100%;
   height: 3px;
   transition: 0.4s;

   background-color: #FCB302;
   opacity: 1;
}


.heroP{
    background-image: url('../images/slider_bg01-1.jpg');
    background-position: center;
    background-size: cover;
    height: 600px;
    
}


.ribbon {
    padding: 15px;
    height: 50px;
    background: #F43127;
    clip-path: polygon(100% 0, 95% 50%, 100% 100%, 0% 100%, 0% 100%, 0% 0%);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 280px;
    text-transform: capitalize;
    border-radius: 2px;

  }
  

  .ribbon h3{
    font-weight: 600;
    font-size: medium;
    margin-right: 15px;
  }



  .heroTXT h1{
      font-size: 56px;
      line-height: 1.3;
      margin-top: 20px;
      margin-bottom: 20px;
  }


  ul{
      list-style: none;
      margin-bottom: 25px;
  }


  li{
      display: flex;
      align-items: center;
      margin-bottom: 10px;
     
  }


  li span{
    font-size: 17px;
    font-weight: 500;
    opacity: 0.8;
  }

  li i{
      margin-right: 14px;
    font-size: 21px;
    color:#F43127;

  }



  .orderBtn{
      position: relative;
      padding: 14px 20px;
      border-radius: 7px;
      background-color: #FCB302;
      text-decoration: none;
      color: white;
    overflow: hidden;
      display: inline-block;
  }
  
  .bar{
    width: 200px;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.178);
    opacity: 0.5;
    position: absolute;
    top: -400%;
    left: -100%;
    border-radius: 15px;
    transition: 0.4s;


}



.orderBtn:hover .bar{
    position: absolute;
    top: -10%;
    left: -10%;
}
  .orderBtn i{
      font-size: 23px;
      vertical-align: middle;
      margin-right: 5px;
      z-index: 12 !important;

  }


  .orderBtn span{
      font-size: 16px;
      font-weight: 500;
      vertical-align: middle;
      z-index: 12 !important;
  }



  .hero{
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100%;
  }


.heroIMG .mainpizza{
    width: 630px;
    
}


.heroIMG{
    margin-top: 40px;
    position: relative;

}
.layer{
    width: 100%;
    position: relative;
    position: absolute !important;
  top: 0;
  left: 0;
  z-index: -12;
}
.tomato{
    position: absolute !important;
    top:0px !important;
    right: -100px !important;
    width: 230px !important;
}

.layers{
    width: 100%;
    position: relative;
    position: absolute !important;
  bottom: 0;
  left: 0;
  z-index: -12;
}


.chili{
    position: absolute;
    bottom:40px;
    left: 50px;
width: 230px;
}




.card{
    width: 350px;
    height: 400px;
    margin-bottom: 100px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 35px 40px 0 rgb(10 22 39 / 10%);
    
}


.redtop a{
    padding: 3px 15px;
    border-radius: 50px;
    text-decoration: none;
    color: white;
    border: 3px solid #FCB302;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    margin-top: 10px;


}



.redtop a span{
    font-size: 15px;
    z-index: 1;
}



.redtop a i{

    z-index: 1;
font-size: 15px;
    margin-left: 10px;    
}


.bar2{
    width: 200px;
    height: 130px;
    background-color:#FCB302;
    position: absolute;
    top: -500%;
    left: -100%;
    border-radius: 15px;
    transition: 0.5s;


}



.redtop a:hover .bar2{
    position: absolute;
    top: -10%;
    left: -10%;
}
.pizzaaa{

    width: 240px;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-filter: drop-shadow(5px 5px 5px #22222257);
  filter: drop-shadow(5px 5px 5px #22222257);
  overflow: hidden;
}



.softDrink{
    width: 270px;
}


.fries{
    width: 270px;

}

.redtop{
    background-color: #F43127;
    border-bottom-left-radius: 80px;
    border-bottom-right-radius: 80px;
    width: 100%;
    height: 60%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding-top: 50px;
}


.title{
    font-size: 30px;
    font-weight: 700;
    color: white;
}

.whitebottom{
    width: 100%;
    height: 40%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: relative;
    background-image: url('../images/shape20.png');
    background-position:center;
    background-size: cover;
    overflow: hidden;


}





.cards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    transform: translateY(-20px);
    
}
.card{
    cursor: pointer;
}

.card::before{
    position: absolute;
    content: url('../images/aeffect.png');
    left: 70px;
    top: 140px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    transform: scale(0);

}




.card::after{
    position: absolute;
    content: url('/../images/beffect.png');
    right: 70px;
    top: 140px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    transform: scale(0);
}


.card:nth-child(2)::before{
    position: absolute;
    content: url('../images/aeffect.png');
    left: 60px;
    top: 140px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    
}




.card:nth-child(2)::after{
    position: absolute;
    content: url('../images/beffect.png');
    right: 60px;
    top: 130px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}


.card:hover:before{
    transform: scale(1);
}



.card:hover:after{
    transform: scale(1);
}






.bsecTitle{
    max-width: 700px;
    text-align: center;
    margin: 0 auto;
}

.bsecTitle p{
    color: #F43127;
    font-weight: 600;
}

.bsecTitle h1{
    font-weight: 700;
    opacity: 0.9;
}



.btns{
    max-width: 600px;
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}



.btna{
    padding: 8px 30px;
    border-radius: 50px;
    border: 1px solid silver;
    text-decoration: none;
    color: black;
    font-weight: 700;
    background-color: white;
    cursor: pointer;
   
    font-size: 16px;
}



.btna{
    opacity: 0.9;
}


.activebtn{
    border: none;
    color: white;
    background-color: #FCB302;
}

.activebtn span{
    opacity: 1;
}


.grids{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    width: 100%;
}

.grid{
    height: 410px;
    border-radius: 10px;
    padding: 0 20px 0 20px;
    border: 1px solid #e2e2e2;
    cursor: pointer;
    position: relative;

    transition: 0.3s ease;
}



.top{
    width: 100%;
    height: 55%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
}


.top-img{
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom{
    width: 100%;
    height: 45%;
  padding-bottom: 20px;

}



.hhhjh{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-end;
}
.gridtitle{
    font-weight: 600;
    font-size: 23px;
    opacity: 0.9;
    margin-bottom: 10px;
z-index: 5;
    
}



.gridD{
    font-size: 14px;
    margin-bottom: 10px;
z-index: 5;
}



.bottomflex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
z-index: 5;

}



.bottomflex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.flexba .btn{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.flexba .btn span:nth-child(1){
    padding: 7px 14px;
    border-top: 1px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;
    border-left: 1px solid #e2e2e2;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    font-size: 14px;
}


.flexba .btn span:nth-child(2){
    padding: 6px 12px;
    background-color: #FCB302;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}



.flexba .btn span:nth-child(2) i{
  font-size: 14px;
  color: white;
  font-weight: 900;
}


.flexb span{
color: #F43127;
font-weight: 700;
font-size: 25px;
}


.btnshow{
    padding: 13px 0 13px 0;
    width: 100%;
    border-radius: 50px;
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: #F43127;
    margin-top: 10px;
    overflow: hidden;
    transform: translateY(-60px);
    opacity: 0;
    visibility: 0;
    transition: 0.4s ease;
}


.btnfullheight{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    
}

.btnshow span{
    z-index: 2;
}



.btnshow i{
    z-index: 2;
    margin-right: 10px;
    font-size: 20px;
}

.btnshow .bar2{
    width: 300px;
    height: 130px;
    background-color:#FCB302;
    position: absolute;
    top: -500%;
    left: -100%;
    border-radius: 15px;
    transition: 0.5s;


}

.btnshow:hover .bar2{
    position: absolute;
    top: -30%;
    left: -10%;
}



.grid:hover{
    background: rgb(255,249,248);
background: linear-gradient(90deg, rgba(255,249,248,1) 1%, rgba(255,251,251,1) 100%);



box-shadow: 2px 2px 20px 0px rgba(0,0,0,0.04);
-webkit-box-shadow: 2px 2px 20px 0px rgba(0,0,0,0.04);
-moz-box-shadow: 2px 2px 20px 0px rgba(0,0,0,0.04);

}




.grid:hover .btnshow{
    transform: translateY(0px);
    opacity: 1;
    visibility: 1;
}










.forall{
    border-radius: 50px;
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: #F43127;
    margin-top: 40px;
   width: fit-content;
    transition: 0.4s ease;
    padding: 13px 0px 13px 0px;
    overflow: hidden;
    width: 180px !important;


}




.forall span{
    z-index: 2;
    font-weight: 500;
}



.forall i{
    z-index: 2;
    margin-left: 10px;
    font-size: 15px;
    transition: 0.4s;
}



.forall .bar2{
    width: 300px;
    height: 130px;
    background-color:#FCB302;
    position: absolute;
    top: -300%;
    left: -150%;
    border-radius: 15px;
    transition: 0.5s;


}

.forall:hover .bar2{
    position: absolute;
    top: -30%;
    left: -10%;
}


.forall:hover i{
    transform: translateX(10px);
}



.parallax{
    background-image: url('../images/bgparallax.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    margin-bottom:50px;
    margin-top: 150px;
}


.parallaxFlex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 550px;
    
}


.contfImg{
    position: relative;
}
.contfImg img{
    width: 550px;
    transform: translateY(70px);
}


.paraText h1{
    color: white;
    font-weight: 900;
    font-size: 55px;
    word-spacing: 4px;
    max-width: 600px;
}


.widgetCont{
    position:absolute;
    top: 0;
    left: -140px;
}


.widgetCont img{
    width: 200px;
    z-index: -112;

}


.widgetCont p{
    position: absolute;
    top: 85%;
    left: 57%;
    z-index: 112;
    transform: translate(-85%, -57%);
    font-weight: 800;
    color: black;
    font-size: 30px;
    text-align: center;
  
}


.widgetCont p span{
    font-size: 40px;

}











.withiconwhite{
    margin-top: 200px;
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 150px;
}


.pizaanimation{
    position: absolute;
    bottom: 20px;
    right: -150px;
    animation: mover 1s infinite  alternate;
}

@keyframes mover {
    from { transform: translateY(0, 10px); }
    to { transform: translateY(10px); }
}

.withiconwhiteMain{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}


.withiconwhiteText{
    max-width: 550px;
    width: 100%;
}
.withiconwhiteImage{
    position: relative;
}

.withiconwhiteImage img{
    border-radius:10px;
    z-index: 12;
}

.withiconwhiteImage img:nth-child(2){
    position: absolute;
    top: -70px;
    left: -60px;
    z-index: -12;

}



.withiconwhiteText h1{
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 20px;
}




.withiconwhiteText h3{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #f1aa04;
}




.withiconwhiteText p{
    font-size: 15px;
    font-weight: 400;
    max-width: 500px;
    line-height: 1.6;
    
    
}

.withiconwhiteText a{
    margin-top:30px;
}





.greybg{
    background-image: url('../images/greybg.jpg');
    background-size: cover;
    background-position: center;

}


.greybgmain{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 500px;
}



.greybgimage img{
    width: 620px;
}

.greybgtext{
    max-width: 550px;
    width: 100%;
}
.greybgtext a{
    margin-top: 20px;
}

.greybgtext h1{
    font-size: 45px;
    font-weight: 900;
    margin-bottom: 10px;
}


.greybgtext p{
    line-height: 1.8;
}



.testimonialsmain{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    overflow: hidden;
   padding-top:130px;
   padding-bottom:130px;

}

.testimonialsText{
    
    max-width: 500px;
    width: 100%;
}

.swiper-container {
    max-width: 500px;
margin-top: 15px;
    width: 100%;
    height: auto;
	overflow:hidden;
  }

.mySwiper{
	overflow:hidden !important;
	
	
}

  .swiper-slide{
      cursor: grab;
  }

  
  .swiper-slide:active{
    cursor: grabbing;
}
  .swiper-slide p{
    max-width: 500px;

  }


  .swiper-pagination-bullet{
      margin: 0 5px;
      z-index: 1; transition: 0.3s;
      width: 13px  !important;
      height: 13px !important;

  }



  .swiper-pagination-bullet-active{
      width: 30px !important;
      border-radius: 10px !important;
      background-color: #F43127 !important;
  }

  .swiper-pagination{
      margin-top: 20px;
  }






  .testimonialsImg{
      position: relative;
  }

  .testimonialsImg img:nth-child(1){
      width: 520px;
      z-index: 12;
  }


  .chililayer{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
  }

.newchili{
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 150px !important;
    }

 
 .leaveslayer{
     position: absolute;
     width: 100%;
     bottom: 0;
     left: 0;
 }
  .newleaves{
    position: absolute;
    bottom: 60px;
    right: -20px;
    width: 150px !important;
    z-index: -1;

}




.fullGrid{
    margin-bottom: 20px;
}
.fullGridMain{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    grid-gap: 20px;
}


.fullGrida{
    position: relative;
    height: 250px;
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;

}

.fullGrida:hover img{
    transform: scale(1.1);
}

.fullGrida img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    transition: 0.4s;
}



.fullGrida:hover img{
    transform: scale(1.1);
}

.fullGrida h3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 35px;
    font-style: italic;
}





  .redpara{
      margin-top: 120px;
      margin-bottom: 80px;
      padding-left: 20px;
      padding-right: 20px;

    overflow: visible;

  }



  .redparaMain{
      overflow: visible;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      background-image: url('../images/buildings.png');
      background-size: cover;
      background-position: top;
      position: relative;
      background-color: #F43127;
      border-top-left-radius: 25px;
      border-bottom-right-radius: 25px;
      padding-left: 0;
      max-width: 1290px;
padding-bottom: 30px;
    
  }

  .redparaMain div{
      margin: 0 auto;
  }

  .bike{
      z-index: 1;
      margin-left: -40px;
  }


  .bike img{
      width: 400px;
      transform: translateY(-30px);
  }


  .paraText{
      z-index: 1;
      color: white;
      max-width: 580px;
     padding-left: 20px;
     padding-bottom: 20px;     
  }



  .call{
      z-index: 1;
      margin-left: 30px;
      
  }


  .call a{
      text-decoration: none;
      color: white;
     
      padding: 14px 30px;
      border-radius: 50px;
    background-color: #f1aa04;
    display: flex;
    align-items: center;
    
  }


  .call a span{
    font-size: 23px;
  }

  .call a i{
    font-size: 22px;
    margin-right: 10px;
  }
  .redOverlay{
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 0, 0, 0.767);
  }




  .footer{
      background-color: #1a1a1a;
      padding-top: 40px;
     position: relative;
      margin-top: 100px;

      overflow: hidden;
  }


  .footerMain{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
  }


  .aboutF img{
      width: 190px;
      display: flex;
      flex-direction: column;
      transform: translateY(-40px);
      margin-left: -30px;
  }


  .aboutF p{
      color: white;
      transform: translateY(-55px);
      max-width: 400px;
      opacity: 0.9;
      font-size: 16px;

  }

  .socialLinks{
    transform: translateY(-30px);

  }

.linksF{
    display: flex;
    flex-direction: column;
}


.oHoursF{
    display: flex;
    flex-direction: column;
}


.socialLinks a{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(192, 192, 192, 0.836);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    transition: 0.3s;
    margin-right: 15px;
}

.socialLinks a i{
    opacity: 0.9;
}

.socialLinks{
    display: flex;
}


.socialLinks a:hover{
    background-color: #F43127;
    box-shadow: 0 0 0 1px rgba(192, 192, 192, 0);

}



.titleF{
    color: white;
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 23px;
    opacity: 0.9;
}


.linksF a{
    color: white;
    text-decoration: none;
    opacity: 0.8;
    margin-bottom: 15px;
    transition: 0.3s;
}

.linksF a i{
    margin-right: 10px;
}

.linksF a:hover{
    transform: translateX(10px);
    opacity: 1;
}

.hours{
    color: white;
    margin-bottom: 15px;
}

.day{
    opacity: 0.8;
    margin-right: 10px;
}

.time{
    opacity: 0.9;
}



.copyrightCont{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
 padding-bottom: 30px;
grid-gap: 30px;
 padding-top: 30px;

}
.copyrightCont p{
    color: white;
    opacity: 0.8;
    font-weight:400;
    

}



.slightbar{
    background-color: silver;
    opacity: 0.8;
    height: 1px;
    margin-top: 10px;
}



.footershape1{
    position: absolute;
    bottom:-10px;
    left: -30px;
    opacity: 0.6;
}



.footershape2{
    position: absolute;
    top:30px;
    right:0px;
    opacity: 0.6;
}



.footershape3{
    position: absolute;
    bottom:-20px;
    right:0px;
    opacity: 0.6;
}




@media (max-width:1113px){
    .mainpizza{
        width:450px !important;
    }


    .heroTXT{
        width: 100%;
    }

    .heroTXT h1{
        font-size: 45px;
    }

    .heroTXT li span{
        font-size: 16px !important;
    }
}





@media (max-width:853px){
   .hero{
       display: flex;
       flex-direction: column;
       align-items: flex-start;
       height: auto;
   }

   .paraText{
       min-width: 100%;
   
   }

  
   .paraText h1{
       min-width: 100%;
   }

   .contfImg{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
   .bigpizza{
       align-self: center;
   }


   .greybgmain{
       display: flex;
       flex-direction: column;
       align-items: flex-start;
       height: auto;
       padding-top: 40px;
       padding-bottom: 40px;


   }

   .greybgtext{
    min-width: 100%;
    margin-bottom: 20px;
   }


   .greybgtext p{
       max-width: 700px;
   }


   .greybgimage{
       width: 100%;
       display: flex;
       align-items: center;
       justify-content: center;
   }
   .parallaxFlex{
       display: flex;
       flex-direction: column;
       align-items: flex-start;
       height: auto;
       padding-top: 50px;
   }

   .withiconwhite{
       margin-top: 0 !important;
   }
   .withiconwhiteMain{
       display: flex;
       flex-direction: column-reverse;
       align-items: flex-start;

       
   }

   .withiconwhiteText{
       min-width: 100%;
   }

   .withiconwhiteImage{
       width: 100%;
       display: flex;
       align-items: center;
       justify-content: center;
       margin-top: 20px;
   }

  
   .cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    height: 950px;

   
}
.card{
    width: 100%;
}

.card:nth-child(3){
    transform: translateY(-80px) !important;
}
   .heroP{
       height: auto;
       padding-top: 80px;
       padding-bottom: 40px;

   }

   .heroIMG{
       display: flex;
       align-self: center;
       justify-content: center;
   }
  .heroIMG .mainpizza{
    width: 500px !important;
    margin-left: -60px;
}

}


@media (max-width:540px){
    .heroIMG .mainpizza{
        width: 100% !important;
    }
    .mainpizza{
        z-index: 11;
    }
    .ghgh{
        min-width: 100% !important;
    }
}




@media (max-width:584px){
    .cards{
        display: grid;
        grid-template-columns:1fr;
        gap: 20px;
       height: 1350px;
    }
    
.card:nth-child(2){
    transform: translateY(-80px) !important;
}

.card:nth-child(3){
    transform: translateY(-160px) !important;
}
}



@media (max-width:639px){
    .btns{
        display: none;
    }
    .bsecTitle{
        margin-bottom: 40px;
    }
}


@media (max-width: 1091px){
    
.grids{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 20px;
    width: 100%;
}

}


@media (max-width: 862px){
    
    .grids{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        width: 100%;
    }
    
    }


    
@media (max-width: 601px){
    
    .grids{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        width: 100%;
    }
    
    }


    @media (max-width:1258px){
      
.contfImg .bigpizza{
    width: 450px;
    transform: translateY(70px);
}



.widgetCont{
   display: none;
}


    }



    @media (max-width:1015px){
        .paraText h1{
            font-size: 45px;
        }
    }


    @media (max-width:535px){
       .contfImg .bigpizza{
            width: 100% !important;
        }
    }


    @media (max-width:1036px){
        .ghgh{
        width: 430px  !important;
        }
    }


    @media (max-width:1174px){
        .greybgimage img{
            width: 500px;
        }
    }



    

    @media (max-width:950px){
        .greybgimage img{
            width: 450px;
        }
    }



    @media (max-width:522px){
        .greybgimage img{
            width: 100%;
        }
    }



    @media (max-width:1136px){
        .testimonialsImg img:nth-child(1){
            width: 400px;
            
        }
        .testimonialsmain{
            gap: 20px;
        }
    }


    @media (max-width:901px){
        .testimonialsmain{
            display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
        }

        .testimonialsImg{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        

  .testimonialsImg img:nth-child(2){
    position: absolute;
    bottom: 20px;
    left: 140px;
    width: 150px;
    z-index: -1;

}


.testimonialsImg img:nth-child(3){
  position: absolute;
  bottom: 30px;
  right: 140px;
  width: 130px;
  z-index: -1;

}
    }



    @media (max-width:653px){
        

            
  .testimonialsImg img:nth-child(1){
   width: 100%;

}

  .testimonialsImg img:nth-child(2){
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 150px;
    z-index: -1;

}


.testimonialsImg img:nth-child(3){
  position: absolute;
  bottom: 30px;
  right: 20px;
  width: 130px;
  z-index: -1;

}
    }


    @media (max-width:780px){
        .fullGridMain{
            display: grid;
            grid-template-columns:  1fr ;
            grid-gap: 20px;
        }
    }


    @media (max-width:600px){
        .bike img{
            width: 100%;
        }
    }


    @media (max-width:914px){
        .footerMain{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }


    
    @media (max-width:757px){
        .footerMain{
            display: grid;
            grid-template-columns: 1fr;
        }
    }




      












    .menu__mobile {
        display: none;
        align-items: center;
        justify-content: center;
        height: auto;
      }
      .menu__mobile_button {
        position: relative;
        height: 30px;
        width: 36px;
        cursor: pointer;
        background-color: transparent;
  
      }
      .menu__mobile_button.active span {
        opacity: 0;
      }
      .menu__mobile_button.active.menu__mobile_button:before, .menu__mobile_button.active.menu__mobile_button:after {
        top: 40%;
      }
      .menu__mobile_button.active.menu__mobile_button:before {
        transform: rotate(45deg);
      }
      .menu__mobile_button.active.menu__mobile_button:after {
        transform: rotate(-45deg);
      }
      .menu__mobile_button span, .menu__mobile_button:before, .menu__mobile_button:after {
        display: block;
        position: absolute;
        height: 4px;
        width: 100%;
        opacity: 1;
      }
      .menu__mobile_button:before, .menu__mobile_button:after {
        content: "";
        transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), transform 0.35s cubic-bezier(0.23, 1, 0.32, 1);
      }
      .menu__mobile_button span {
        top: 50%;
        transform: translateY(-50%);
        background-color: #F43127;
        

      }
      .menu__mobile_button:before {
        background-color: #F43127;
        


        top: 0;
      }
      .menu__mobile_button:after {
        top: calc(100% - 6px);
        background-color: #F43127;
        


      }
      


      @media (max-width:853px){
          .menu__mobile{
              display: flex;
          }

          .headerP{
              overflow: visible;
          }
        .header{
            overflow: visible;
        }

          .navlinks{
              width: 100%;
              padding-top: 25px;
              padding-bottom: 10px;
              display: flex;
              align-items: flex-start;
              justify-content: flex-start;
              flex-direction: column;
              position: absolute;
              top: 100px;
              left: -100%;
              background: #e65c00;  /* fallback for old browsers */
              background: -webkit-linear-gradient(to left, #F9D423, #e65c00);  /* Chrome 10-25, Safari 5.1-6 */
              background: linear-gradient(to left, #F9D423, #e65c00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
              height: 100vh;
              
              transition: 0.3s ease-in-out;

              
          }

          .navlinks a{
              width: 100%;
              margin-left: 0;
              padding-right: 20px;
              padding-bottom: 15px;
              padding-top: 15px;
              background-color: rgba(240, 255, 32, 0.295);
padding-left: 23px;
              opacity: 0.9;
              font-size: 17px;
              margin-bottom: 10px;
              font-weight: 500;
              color: white;
          }


          

nav a:hover::before{
    content: "";
    position: absolute;
    bottom: -3px;
    width: 100%;
    height: 3px;
    transition: 0.4s;
 
    background-color: #FCB302;
    opacity: 0;
 }
 
      }

     .openNav{
        position: absolute;
        overflow: visible;
        visibility: visible;
left: 0 !important;
     }
